                           _oo0oo_                                                 _oo0oo_
                         o888888888o                                              o8888888o
                         o888888888o                                             o888888888o
                         88\" . \"88                                             88\" . \"88
                          (| -_- |)                                               (| -_- |)
                          0\\  = //0                                              (| -_- |)
                        ___/`---'\\___                                         ___/`---'\\___
                      .' \\\\|     |// '.                                    .' \\\\|     |// '.
                     / \\\\|||  :  |||// \\                                  / \\\\|||  :  |||// \\
                    / _||||| -:- |||||- \\                                  / _||||| -:- |||||- \\
                   |   | \\\\\\  -  /// |   |                               |   | \\\\\\  -  /// |   |
                   | \\_|  ''\\---/''  |_/ |                                | \\_|  ''\\---/''  |_/ |
                   \\  .-\\__  '-'  ___/-. /                                \\  .-\\__  '-'  ___/-. /
                 ___'. .'  /--.--\\  `. .'___                             ___'. .'  /--.--\\  `. .'___
              .\"\" '<  `.___\\_<|>_/___.' >' \"\".                    .\"\" '<  `.___\\_<|>_/___.' >' \"\".
             | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |                    | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |
             \\  \\ `_.   \\_ __\\ /__ _/   .-` //                    \\  \\ `_.   \\_ __\\ /__ _/   .-` //
         =====`-.____`.___ \\_____/___.-`___.-'=====                 =====`-.____`.___ \\_____/___.-`___.-'=====
                      `=---------------='                                         `=---------------='

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        阿弥陀佛        佛祖保佑         永无BUG                        阿弥陀佛        佛祖保佑         永无BUG


