<html>
<head>
    <title>项目首页展示</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        body {
            background-color: #016633;
            color: #FFF;
        }

        div.container {
            padding: 50px 70px 20px 10px;
        }

        div.content{
            display: flex;
            font-size: 40px;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        } div.title1{
            font-weight: bold;
            display: flex;
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div>
<span class="title">
    <div class="title1">
        你好！欢迎来到- U F I -智能公司
    </div>

</span>
        <div>
            <div class="content">
                <p>
                    研发部
                </p>
                <p>
                    销售部
                </p>
                <p>
                    行政部
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>